# ATLAS_URI=mongodb+srv://root:FmWQNuGL0OmmGije@ipfs-db.oro8uys.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://root:FmWQNuGL0OmmGije@ipfs-db.oro8uys.mongodb.net/ipfs-db?retryWrites=true&w=majority